.kdr-btn-success {
  color: #52c41a !important;
  background-color: transparent !important;
  border-color: #52c41a !important;
}

.kdr-btn-primary {
  color: #038fde !important;
  background-color: transparent !important;
  border-color: #038fde !important;
}

.kdr-btn-danger {
  color: #f44336 !important;
  background-color: transparent !important;
  border-color: #f44336 !important;
}

.kdr-btn-warning {
  color: #fa8c16 !important;
  background-color: transparent !important;
  border-color: #fa8c16 !important;
}

.kdr-btn-green {
  color: #fff !important;
  background-color: #52c41a !important;
  border-color: #52c41a !important;
}

.kdr-btn-gray {
  color: #fff !important;
  background-color: #ccc !important;
  border-color: #ccc !important;
}
